     -                                         -
  4  -                  5                      -     6
     -                                         -    
-------------------------------------------------------------
     -                                         -
   y -                                         -
     -                                         -
     -                                         -
  3  -                                         -     7
     -                                         -
     -                                         -
     -                                         -
  -y -                                         -
     -                                         -
-------------------------------------------------------------
     -  _x                                   x -
  2  -                  1                      -    8
     -                                         -
	 

1.初始化小区1为 （0，0）坐标
2.每轮开始时初始化： ++x;++y;--_x;--_y;
3.每轮从区域1开始，即区域1的最右边开始，从左往右
